<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./resources/css/master.css">
    <meta charset="utf-8">
    <title>Brodway</title>
  </head>
  <body>
    <div class="testa">
      <h1>Brodway Design</h1>
      <nav class="menu">
        <p><a href="#">Home</a></p>
        <p><a href="#process">Process</a></p>
        <p><a href="#work">Work</a></p>
        <p><a href="#team">Team</a></p>
        <p><a href="#contact">Contact</a></p>
      </nav>
    </div>
    <h2 id="process">Our Process</h2>
    <div class="corpo">
      <p><img src="./resources/image/icons/identify.svg" alt=""></p>
      <p><h3>Identify</h3></p>
      <p>We focus on the most important details.</p>
      <p><img src="./resources/image/icons/understand.svg" alt=""></p>
      <p><h3>Understand</h3></p>
      <p>We study our projects inside and out.</p>
      <p><img src="./resources/image/icons/execute.svg" alt=""></p>
      <p><h3>Execute</h3></p>
      <p>We put everything we have into our work.</p>
      <p id="design">Designed in New York</p>
      <p><h3 id="work">Portfolio</h3></p>
      <p>Coming Soon</p>
      <p><h3 id="team">Team</h3></p>
      <p>We're Hiring!</p>
      <p><h3 id="contact">Contact</h3></p>
      <p>Phone: (555)-555-5555</p>
      <p>E-mail: test@example.com</p>
      <p>Twitter: @test</p>
      <p class="footer">
        <span id="copy">© Broadway 2017</span>
        <a href="#">Home</a>
        <a href="#">Process</a>
        <a href="#">Work</a>
        <a href="#">Team</a>
        <a href="#">Contact</a>
      </p>
    </div>
  </body>
</html>
